WpfGroupContainerStyleSelector/MainWindow.xaml

<Window x:Class="WpfGroupContainerStyleSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGroupContainerStyleSelector"
        mc:Ignorable="d"
        Title="WpfGroupContainerStyleSelector"
        Height="400" Width="400"
        Background="LightGray" >

    <!-- How to make WPF Listview works same as Photoshop layer
         https://stackoverflow.com/questions/2995434/how-to-make-wpf-listview-works-same-as-photoshop-layer -->

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="14" >
            <Run Text="GroupStyle.ContainerStyleSelector" />
            <LineBreak />
            <Run Text="グルーピングしたリストのデータ種別に応じて表示形式を切り替える" />
            <LineBreak />
            <Run Text="　左：元リスト" />
            <LineBreak />
            <Run Text="　右：処理済みリスト" />
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding SourceItems}" />

            <ListBox Grid.Column="1"
                     ItemsSource="{Binding SortedItems}" >
                <ItemsControl.Resources>
                    <Style x:Key="MyStyle1" TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <!-- CollectionViewGroup が Bind されてる-->
                                    <Expander Header="{Binding Name}" IsExpanded="True" Background="LightGreen" >
                                        <ListBox ItemsSource="{Binding Items}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding BoolValue, Mode=TwoWay}" Background="Green" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MyStyle2" TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <!-- CollectionViewGroup が Bind されてる-->
                                    <Expander Header="{Binding Name}" IsExpanded="True" Background="LightCyan" >
                                        <!-- 子要素をすっぴんで表示 -->
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MyStyle3" TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander Header="{Binding Name}" IsExpanded="True" Background="LightPink" >
                                        <!-- CollectionViewGroup が Bind されてる-->
                                        <ListBox ItemsSource="{Binding Items}" Background="Red">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding StringValue}" Background="Pink" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <local:MyGroupStyleSelector x:Key="MyGroupStyleSelector"
                                                Style1="{StaticResource MyStyle1}"
                                                Style2="{StaticResource MyStyle2}"
                                                Style3="{StaticResource MyStyle3}" />
                </ItemsControl.Resources>

                <ItemsControl.GroupStyle>
                    <GroupStyle ContainerStyleSelector="{StaticResource MyGroupStyleSelector}"/>
                </ItemsControl.GroupStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
