WpfDataTemplateSelector/MainWindow.xaml

<Window x:Class="WpfDataTemplateSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplateSelector"
        mc:Ignorable="d"
        Title="WpfDataTemplateSelector"
        Height="400" Width="400"
        Background="LightGray" >

    <Window.Resources>
        <DataTemplate x:Key="MyTemplate1">
            <TextBlock Text="{Binding Name}" Background="LightGreen"/>
        </DataTemplate>
        <DataTemplate x:Key="MyTemplate2">
            <TextBlock Text="{Binding Name}" Background="LightCyan"/>
        </DataTemplate>
        <DataTemplate x:Key="MyTemplate3">
            <TextBlock Text="{Binding Name}" Background="LightPink"/>
        </DataTemplate>
        <local:MyDataTemplateSelector x:Key="MySelector"
                                      Template1="{StaticResource MyTemplate1}"
                                      Template2="{StaticResource MyTemplate2}"
                                      Template3="{StaticResource MyTemplate3}" />
    </Window.Resources>

    <StackPanel>
        <TextBlock Margin="5" FontSize="14" >
            <Run Text="HeaderTemplateSelector" />
            <LineBreak />
            <Run Text="リストのデータ種別に応じてグルーピングして表示する" />
        </TextBlock>

        <ListView ItemsSource="{Binding}" >
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplateSelector="{StaticResource MySelector}"/>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</Window>
