WpfDataTemplateSelector/MainWindow.xaml

<Window x:Class="WpfDataTemplateSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplateSelector"
        mc:Ignorable="d"
        Title="WpfDataTemplateSelector"
        Height="400" Width="400"
        Background="LightGray" >

    <!-- How to make WPF Listview works same as Photoshop layer
         https://stackoverflow.com/questions/2995434/how-to-make-wpf-listview-works-same-as-photoshop-layer -->

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="14" >
            <Run Text="GroupStyle.HeaderTemplateSelector" />
            <LineBreak />
            <Run Text="リストのデータ種別に応じてグルーピング表示する" />
            <LineBreak />
            <Run Text="　左：元リスト" />
            <LineBreak />
            <Run Text="　右：処理済みリスト" />
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding SourceItems}" />

            <ListBox Grid.Column="1"
                     ItemsSource="{Binding SortedItems}" >
                <ListBox.Resources>
                    <DataTemplate x:Key="MyTemplate1">
                        <TextBlock Text="{Binding Name}" Background="LightGreen"/>
                    </DataTemplate>
                    <DataTemplate x:Key="MyTemplate2">
                        <TextBlock Text="{Binding Name}" Background="LightCyan"/>
                    </DataTemplate>
                    <DataTemplate x:Key="MyTemplate3">
                        <TextBlock Text="{Binding Name}" Background="LightPink"/>
                    </DataTemplate>
                    <local:MyDataTemplateSelector x:Key="MySelector"
                                                  Template1="{StaticResource MyTemplate1}"
                                                  Template2="{StaticResource MyTemplate2}"
                                                  Template3="{StaticResource MyTemplate3}" />
                </ListBox.Resources>

                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplateSelector="{StaticResource MySelector}"/>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
